<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Exercicio</title>

    <style>
    html, body{
    margin: 0;
    padding: 0;
    height:100%;
    font-family: sans-serif;
}
*{
    transition: all 0.5s;
}

/* HEADER */

header {
    background-color: rgb(7, 63, 16, 0.9);
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    display: none; 
}
@media(min-width: 361px) {
    header {
         display: block; 
        
    }
}
header img{
    height: 80px;
    margin: 10px;
    padding-left: 5px;
}
header nav{
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width: 380px){
    header nav{
        flex-direction: column;
    }
    
}
header a{
    text-decoration: none;
    color: #fff;
    padding-right: 20px;
    font-size: 1.30rem;
}
header a:hover{
    font-size: 1.5rem;
}

/* MAIN */

main .ocultar{
    text-align: center;
}
@media(min-width: 361px) {
    main .ocultar {
        display: none;        
    }
}
.banner{
    width: 100%;
}
.anuncios{
    display: flex;
    justify-content: space-around;
    margin: 10px;
    margin-top: 30px;
}
@media(max-width: 720px){
    .anuncios{
        flex-wrap: wrap;
    }
}
.card{
    height: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media(max-width: 800px){
    .card{
        height: 270px;
        width: 270px;
    }
}

/* Pedido do professor */
@media(max-width: 720px){
    .card{
        height: 250px;
        width: 250px;
    }
}
@media(max-width: 520px){
    .card{
        height: 200px;
        width: 200px;
    }
}
@media(max-width: 435px){
    .card{
        height: 200px;
        width: 150px;
    }
}
/* Pedido do professor */
@media(max-width: 360px){
    .card{
        height: 300px;
        width: 350px;
    }
}
@media(max-width: 320px){
    .card{
        height: 250px;
        width: 300px;
    }
}
.imagem{
    width: 100%;
    height: 100%;
}

.anuncios img{
    width: 100%;
    height: 100%;
}
.texto{
    text-align: center;
    font-size: 1.15rem;
}
@media(max-width: 520px){
    .texto{
        font-size: 1.05rem;
    }
}

/* FOOTER */

footer{
    background-color:  rgb(7, 63, 16, 0.9);
    color: #fff;
    height: 40px;
    width: 100%;
    font-size: 1.30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    bottom:0;
}
@media(max-width: 720px){
    footer{
        position: relative;
    }
}

    </style>
    <script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "LocalBusiness",
  "image" : "https://igoralvesss.github.io/projetosi/logo.svg",
  "telephone" : "Deserto",
  "email" : "",
  "address" : {
    "@type" : "PostalAddress",
    "addressRegion" : "Floresta na Europa"
  },
  "openingHoursSpecification" : {
    "@type" : "OpeningHoursSpecification",
    "dayOfWeek" : {
      "@type" : "DayOfWeek",
      "name" : "Amazonia"
    }
  },
  "url" : "https://igoralvesss.github.io/projetosi/#"
}
</script>
</head>
<body>
    <header>
        <nav>
        <img src="logo.svg" alt="logo">
        <div class="menu">
            <a href="#">Floresta</a>
            <a href="#">Selva</a>
            <a href="#">Deserto</a>
        </div>
        </nav>
    </header>

    <main>
        <div class="ocultar">
            <img class="banner" src="banner.jpg" alt="card1">
            <div class="texto">
                <p class="txt">Aqui mostramos o que a natureza tem a oferecer.</p>
            </div>
        </div>
        <section class="anuncios">
            <div class="card">
                <div class="imagem">
                   <img src="flo1.jpg" alt="card2"> 
                </div>
                <div class="texto">
                    <p class="txt">Floresta na Ásia</p>
                </div>
            </div>
            <div class="card">
                <div class="imagem">
                    <img src="flo2.jpg" alt="card3">
                </div>
                <div class="texto">
                    <p class="txt">Amazonia</p>
                </div>
            </div>
            <div class="card">
                <div class="imagem">
                    <img src="flo3.jpg" alt="card4">
                </div>
                <div class="texto">
                    <p class="txt">Floresta na Europa</p>
                </div>
            </div>
        </section>
        
    </main>

    <footer>
        Direitos Reservados a Igor Alves.
    </footer>
</body>
    
</html>
