<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Exercicio</title>
</head>
<body>
    <header>
        <nav>
        <img src="img/logo.svg" alt="logo">
        <div class="menu">
            <a href="#">Floresta</a>
            <a href="#">Selva</a>
            <a href="#">Deserto</a>
        </div>
        </nav>
    </header>

    <main>
        <div class="ocultar">
            <img class="banner" src="img/banner.jpg" alt="card1">
            <div class="texto">
                <p class="txt">Aqui mostramos o que a natureza tem a oferecer.</p>
            </div>
        </div>
        <section class="anuncios">
            <div class="card">
                <div class="imagem">
                   <img src="img/flo1.jpg" alt="card2"> 
                </div>
                <div class="texto">
                    <p class="txt">Floresta na Ásia</p>
                </div>
            </div>
            <div class="card">
                <div class="imagem">
                    <img src="img/flo2.jpg" alt="card3">
                </div>
                <div class="texto">
                    <p class="txt">Amazonia</p>
                </div>
            </div>
            <div class="card">
                <div class="imagem">
                    <img src="img/flo3.jpg" alt="card4">
                </div>
                <div class="texto">
                    <p class="txt">Floresta na Europa</p>
                </div>
            </div>
        </section>
        
    </main>

    <footer>
        Direitos Reservados a Igor Alves.
    </footer>
</body>
</html>