html, body{
    margin: 0;
    padding: 0;
    height:100%;
    font-family: sans-serif;
}
*{
    transition: all 0.5s;
}

/* HEADER */

header {
    background-color: rgb(7, 63, 16, 0.9);
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    display: none; 
}
@media(min-width: 361px) {
    header {
         display: block; 
        
    }
}
header img{
    height: 80px;
    margin: 10px;
    padding-left: 5px;
}
header nav{
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width: 380px){
    header nav{
        flex-direction: column;
    }
    
}
header a{
    text-decoration: none;
    color: #fff;
    padding-right: 20px;
    font-size: 1.30rem;
}
header a:hover{
    font-size: 1.5rem;
}

/* MAIN */

main .ocultar{
    text-align: center;
}
@media(min-width: 361px) {
    main .ocultar {
        display: none;        
    }
}
.banner{
    width: 100%;
}
.anuncios{
    display: flex;
    justify-content: space-around;
    margin: 10px;
    margin-top: 30px;
}
@media(max-width: 720px){
    .anuncios{
        flex-wrap: wrap;
    }
}
.card{
    height: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media(max-width: 800px){
    .card{
        height: 270px;
        width: 270px;
    }
}

/* Pedido do professor */
@media(max-width: 720px){
    .card{
        height: 250px;
        width: 250px;
    }
}
@media(max-width: 520px){
    .card{
        height: 200px;
        width: 200px;
    }
}
@media(max-width: 435px){
    .card{
        height: 200px;
        width: 150px;
    }
}
/* Pedido do professor */
@media(max-width: 360px){
    .card{
        height: 300px;
        width: 350px;
    }
}
@media(max-width: 320px){
    .card{
        height: 250px;
        width: 300px;
    }
}
.imagem{
    width: 100%;
    height: 100%;
}

.anuncios img{
    width: 100%;
    height: 100%;
}
.texto{
    text-align: center;
    font-size: 1.15rem;
}
@media(max-width: 520px){
    .texto{
        font-size: 1.05rem;
    }
}

/* FOOTER */

footer{
    background-color:  rgb(7, 63, 16, 0.9);
    color: #fff;
    height: 40px;
    width: 100%;
    font-size: 1.30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    bottom:0;
}
@media(max-width: 720px){
    footer{
        position: relative;
    }
}
